.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .itemCard{
        max-height: 300px;
        min-height: 100px;
        display: flex;
        align-items: center;
        background-color: var(--secondary);
        justify-content: center;
        flex-direction: column;
        border-radius: 12px;
        margin: 10px;
        padding: 20px;
        width: 25%;
        /* max-height: 150px;*/ 
         max-width: 200px; 
        img{
            /* width: 100%; */
            max-width: 200px;
            width: 100%;
            height: 40%;
            max-height: 150px;
            border-radius: 5%;
            border-width: 0.5px;
            border-color: black;
        }

        .itemDetails{
            max-height: 150px;
            border-radius: 5%;
            overflow: hidden;
            background-color: rgba(134, 96, 96, 0.253);
            text-align: center;

        }
        .handleItem{
            display: flex;
            justify-content: space-between;
            width:90%;
            flex-wrap: wrap;
            /* background-color: var(--tertiary); */
            
        }


    }
}